﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpChatServer", "TcpChat\TcpChatServer.csproj", "{2A335EA6-DA46-40FC-9F3E-6E76963E2700}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpChatClient", "TcpChatClient\TcpChatClient.csproj", "{F93EC818-9724-4617-9F43-53181DECCA37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A335EA6-DA46-40FC-9F3E-6E76963E2700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A335EA6-DA46-40FC-9F3E-6E76963E2700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A335EA6-DA46-40FC-9F3E-6E76963E2700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A335EA6-DA46-40FC-9F3E-6E76963E2700}.Release|Any CPU.Build.0 = Release|Any CPU
		{F93EC818-9724-4617-9F43-53181DECCA37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F93EC818-9724-4617-9F43-53181DECCA37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F93EC818-9724-4617-9F43-53181DECCA37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F93EC818-9724-4617-9F43-53181DECCA37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
